"""
 \" \" \다음에 나오는 "는 문자열로 처리된다.
"나는 "홍길동"이야." "홍길동"이 에러 표시된다.
개행문자\n은 줄을 바꿔준다.
\n은 새로운 줄로 이동
\t는 다음 탭으로 이동
\\ \' \"은 \뒤에 오는 \ ' "를 단순 택스트로 만들어준다.
int는 정수형태의 문자열릉 숫자로 변환한다.ex)int("10")
"""
item = "고구마"
price = 10000
print(item,"의 가격은", price, "입니다.")
print("%s의 가격은 %s입니다." % (item, price))
print(f"{item}의 가격은 {price}원 입니다.")
print(f"{item}의 가격은 {123.456 : .1f}원 입니다.")#콜론을 써야해

print("숫자추측게임을 해봅시다.")
word1 = input("첫 번째 단어를 입력해주세요 : ")
word2 = input("두 번째 단어를 입력해주세요 : ")
word3 = input("세 번째 단어를 입력해주세요 : ")

acronym = word1[0] + word2[0] + word3[0]
print(acronym)#문자열끼리 더해줘야한다.
